# Lab02

./: pom.xml
src/main/java/: Domain.java
src/main/java/dao/: DAO.java  DeptDAO.java  EmployeeDAO.java  RoleDAO.java
src/main/java/entry/: Dept.java  Employee.java  Entity.java  Role.java
src/main/java/id/: CreatorId.java
src/main/java/service/: DeptService.java  Domain.java  EmployeeService.java  EntityService.java  RoleService.java
src/main/java/util/: JDBC.java
